<!DOCTYPE html>
<html>
	<head>
		<title>Essere Group</title>
		<style>
			body {
				margin: 0px;
			}
			
			#logos img {
				max-width: 100%;
				max-height: 100%;
			}
			
			#logos {
				max-width: 100%;
				max-height: 100%;
			}
			
			.esquerda {
				width: 23.5%;
				margin-right: 2px;
				padding: 0px 24px 0px 10px;
				border: 1px solid #cbcbcb;
				border-radius: 10px;
			}
			
			.espaco {
				width: 0.3%;
			}
			
			.centro {
				width: 24.5%;
				margin-left: 2px;
				margin-right: 2px;
				padding: 0px 40px 0px 40px;
				border: 1px solid #cbcbcb;
				border-radius: 10px;
			}
			
			.direita {
				width: 23%;
				margin-left: 2px;
				padding: 0px 10px 0px 24px;
				border: 1px solid #cbcbcb;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div style="width: 100%;">
			<table id="logos">
				<tr>
					<td class="esquerda"><img src="https://esseregroupbrunoribeiro.github.io/bpms/imagens/logo_bionat.png"></td>
					<td class="espaco"></td>
					<td class="centro"><img src="https://esseregroupbrunoribeiro.github.io/bpms/imagens/logo_embrafos.png"></td>
					<td class="espaco"></td>
					<td class="centro"><img src="https://esseregroupbrunoribeiro.github.io/bpms/imagens/logo_kimberlit.png"></td>
					<td class="espaco"></td>
					<td class="direita"><img src="https://esseregroupbrunoribeiro.github.io/bpms/imagens/logo_loyder.png"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
